{
  "name": "api-docs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.12.2",
    "@algolia/autocomplete-preset-algolia": "^1.12.2",
    "@headlessui/react": "^1.7.17",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/typography": "^0.5.10",
    "acorn": "^8.11.2",
    "algoliasearch": "^4.21.1",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "10.16.16",
    "mdast-util-to-string": "^4.0.0",
    "mdx-annotations": "^0.1.4",
    "next": "14.0.4",
    "postcss-focus-visible": "^9.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recma-nextjs-static-props": "^2.0.0",
    "rehype-mdx-title": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^0.14.6",
    "tailwindcss": "^3.3.6",
    "unist-util-visit": "^5.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  }
}
